browser=chrome
#url=https://www.google.com
#url=https://www.facebook.com
#url=http://jiravm.centralus.cloudapp.azure.com:8081/javascript-alert-box-demo.html
#url=http://uitestpractice.com/Students/Switchto
#url=http://166.62.36.207/syntaxpractice/dynamic-data-loading-demo.html
#url=https://www.spicejet.com/
#url=https://the-internet.herokuapp.com/
url=http://demo.guru99.com/test/web-table-element.php
name=Tugba