browser=chrome
#url=https://www.google.com
#url=https://www.facebook.com
#url=http://jiravm.centralus.cloudapp.azure.com:8081/javascript-alert-box-demo.html
#url=http://uitestpractice.com/Students/Switchto
#url=http://166.62.36.207/syntaxpractice/dynamic-data-loading-demo.html
#url=https://www.spicejet.com/
#url=https://the-internet.herokuapp.com/
#url=http://demo.guru99.com/test/web-table-element.php
#url=http://166.62.36.207/humanresources/symfony/web/index.php/auth/login
#url=https://www.aa.com/homePage.do
#url=https://www.amazon.com/
#url=url=https://jqueryui.com/droppable
#url=http://www.uitestpractice.com/
#url=http://samples.gwtproject.org/samples/Showcase/Showcase.html#!CwFileUpload
#url=https://www.delta.com/
password=Hum@nhrm123
username=Admin
url=https://www.rahulshettyacademy.com/AutomationPractice/